# Nmap 7.92 scan initiated Sat Feb  5 15:30:59 2022 as: nmap -sC -sV -oN Nmap.txt 10.129.37.255
Nmap scan report for 10.129.37.255
Host is up (0.67s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.38 ((Debian))
|_http-title: Login
|_http-server-header: Apache/2.4.38 (Debian)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Feb  5 15:32:42 2022 -- 1 IP address (1 host up) scanned in 103.44 seconds
