# Nmap 7.92 scan initiated Tue Feb  1 23:42:14 2022 as: nmap -sC -sV -oN Nmap.txt 10.129.64.145
Nmap scan report for 10.129.64.145
Host is up (0.53s latency).
Not shown: 996 closed tcp ports (conn-refused)
PORT     STATE    SERVICE       VERSION
135/tcp  open     msrpc         Microsoft Windows RPC
139/tcp  open     netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open     microsoft-ds?
8089/tcp filtered unknown
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
|_clock-skew: 4h11m18s
| smb2-time: 
|   date: 2022-02-01T22:25:05
|_  start_date: N/A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Feb  1 23:43:55 2022 -- 1 IP address (1 host up) scanned in 100.57 seconds
