# Nmap 7.92 scan initiated Wed Jan 26 15:35:02 2022 as: nmap -sC -sV -oN Nmap.txt 10.129.107.223
Nmap scan report for 10.129.107.223
Host is up (0.71s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
23/tcp open  telnet  Linux telnetd
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jan 26 15:36:49 2022 -- 1 IP address (1 host up) scanned in 107.01 seconds
